version: '3.8'

services:
  user-service:
    image: node:19.0.0-alpine
    container_name: service
    user: node
    working_dir: /home/node
    tty: true
    stdin_open: true
    env_file:
      - .env
    ports:
      - "3000:3000"
    volumes:
      - .:/home/node

  user-service-db:
    build: ./mongodb_replica
    container_name: mongo-service-db
    restart: always
    env_file:
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_REPLICA_PORT: ${MONGO_PORT}
      MONGO_REPLICA_HOST: ${MONGO_HOST}
    ports:
      - "5432:5432"
    volumes:
      - db:/data/db

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - "8080:8080"

volumes:
  db: